<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crease Bookmark Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="crease.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <div class="alarm-nav">
        <div id="alarm-header">Reminders</div>
        <div class="alarms">
            <div class="alarm red">
                <div class="alarm-name">Learning Fuze Student Portal |</div>
                <div class="alarm-time">2 Hours</div>
            </div>
            <div class="alarm red">
                <div class="alarm-name">Example Site #1 |</div>
                <div class="alarm-time">9 Hours</div>
            </div>
            <div class="alarm red">
                <div class="alarm-name">Example Site #2 |</div>
                <div class="alarm-time">4 Days</div>
            </div>  
        </div>
    </div>
    <div class="nav-bar">
        <h1>Crease Bookmarks</h1>
        <div class="search-bar">Find a Crease: <input id="search"></div>
    </div>
    
    <div class="bookmark-body">
        <div id="bookmarks"></div>
        <div id="editdialog"></div>
        <div id="deletedialog"></div>
        <div id="adddialog"></div>
    </div>
    
</body>
</html>