<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
  <script src="background.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body style="width: 300px">
  <div id="extension-body">
    <div class="extension-header">
      <div class="header-icon"></div>
      <div class="header-title"></div>
      <!-- <img class="extension-icon" src="test-icon.png">
      <h6>Title goes here..</h6> -->
    </div>
    <div class="extension-alarm">
      <span class="reminder-header">Reminder</span>
      <form id="creaseform">
        <div class="container row">
            <input class="datepicker col s5" type="date" name="date" label="Date" required/>
            <input class="timepicker col offset-s2 s5" type="time" name="time" label="Time" required/>
        </div>
        <span class="recurrence-header">Recurrence</span>
        <div class="input-field col s10">
            <select name="recurrence">
              <option value="none" disabled selected> Recurrence options</option>
              <option value="none">None</option>
              <option value="daily">Once a day</option>
              <option value="weekly">Once a week</option>
              <option value="monthly">Once a month</option>
            </select>
            <!-- <label id="recurrence-label">Recurrence</label> -->
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <textarea name="notes" id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1" id="notes-label">Notes</label>
          </div>
        </div>
        <div class="extension-btns right-align">
            <button class="addBookmark waves-effect waves-light btn-small" type="submit"><i class="small material-icons right">save</i>save</a>
            <!-- <a class="waves-effect waves-light btn-small"><i class="small material-icons right">clear</i>clear</a> -->
        </div>
      </form>
  </div>
  <script src="/materialize.min.js"></script>
  <script src="/materializeinitialize.js"></script>
</body>
</html>
